﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "JondellAPI", "JondellAPI\JondellAPI.csproj", "{789066AB-2CE7-4729-BBE8-105EA909385F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "JCServices", "JCServices\JCServices.csproj", "{CEA1B79E-9570-4FB9-AAFC-7FC3CD3C4B83}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "JCRepositories", "JCRepository\JCRepositories.csproj", "{0C68112C-EC71-4E34-8ADE-9B3575B66764}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "JCDtos", "JCDto\JCDtos.csproj", "{24004C5B-6ABF-48F8-B435-F6FDE8F97026}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JCUtils", "JCUtils\JCUtils.csproj", "{E469B5C2-0298-43CF-A7B0-02DB5021BFD2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{789066AB-2CE7-4729-BBE8-105EA909385F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{789066AB-2CE7-4729-BBE8-105EA909385F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{789066AB-2CE7-4729-BBE8-105EA909385F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{789066AB-2CE7-4729-BBE8-105EA909385F}.Release|Any CPU.Build.0 = Release|Any CPU
		{CEA1B79E-9570-4FB9-AAFC-7FC3CD3C4B83}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CEA1B79E-9570-4FB9-AAFC-7FC3CD3C4B83}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CEA1B79E-9570-4FB9-AAFC-7FC3CD3C4B83}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CEA1B79E-9570-4FB9-AAFC-7FC3CD3C4B83}.Release|Any CPU.Build.0 = Release|Any CPU
		{0C68112C-EC71-4E34-8ADE-9B3575B66764}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0C68112C-EC71-4E34-8ADE-9B3575B66764}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0C68112C-EC71-4E34-8ADE-9B3575B66764}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0C68112C-EC71-4E34-8ADE-9B3575B66764}.Release|Any CPU.Build.0 = Release|Any CPU
		{24004C5B-6ABF-48F8-B435-F6FDE8F97026}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{24004C5B-6ABF-48F8-B435-F6FDE8F97026}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{24004C5B-6ABF-48F8-B435-F6FDE8F97026}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{24004C5B-6ABF-48F8-B435-F6FDE8F97026}.Release|Any CPU.Build.0 = Release|Any CPU
		{E469B5C2-0298-43CF-A7B0-02DB5021BFD2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E469B5C2-0298-43CF-A7B0-02DB5021BFD2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E469B5C2-0298-43CF-A7B0-02DB5021BFD2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E469B5C2-0298-43CF-A7B0-02DB5021BFD2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {41B41F47-410C-4186-9D7B-D2DD266FCA24}
	EndGlobalSection
EndGlobal
